@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  /* 1 rem = 10px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --para-color: #504e4d;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --test: #070101;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2), 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
.logo {
  /* margin-left: 6rem; */
  width: 12rem;
  height: 3rem;
  /* background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  opacity: 1; */
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 5rem 1rem;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
  padding: 6.4rem 0 2.4rem;
}

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */

  & li a {
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }

  & li a:hover::after {
    width: 100%;
  }
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-commmon-heading {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-commmon-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 1.5rem;
  margin: 2.4rem 0 1.2em 0;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  scale: 0.75;
}

/* .section-hero--content {
  margin-left: 6rem;
} */

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    font-weight: 700;
    color: var(--hero-heading-color);
  }

  & .hero-heading {
    font-size: 5.8rem;
    font-family: "jost";
    color: var(--hero-heading-color);
    font-weight: 900;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
  }
}

.custom-shape-divider-bottom-1726867810 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1726867810 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1726867810 .shape-fill {
  fill: #ffffff;
}

/******  About section    ********/
/* .section-about{
  margin-left: 10rem;
} */

.section-about .grid {
  padding: 5rem;
  gap: 2rem;
  text-wrap: balance;
}
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 14rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.5s linear;
}

.section-about .about-div {
  text-align: center;
  margin-top: 4rem;
  /* padding: 2rem; */
}

/* .about-div:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} */

.icon:hover > img {
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
}

.fa-solid {
  padding: 2rem;
  font-size: 2rem;
  border-radius: 50%;
  background-color: var(--supporting-color);
  color: var(--hero-heading-color);
}

.section-course {
  background-color: var(--bg-color);
}
.section-course .grid {
  gap: 3.5rem;
}

.section-course .course-div {
  padding: 1.5rem;
}

.section-course .course-div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
}
.course-div {
  margin-top: 1.5rem;
}

.course-div:nth-child(1) .icon .fa-solid {
  color: #3a6d8c;
  background-color: #e7f6ef;
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9f9;
}

.course-div:nth-child(8) .icon .fa-solid {
  color: #a594f9;
  background-color: #f5efff;
}

.section-why--choose .grid {
  gap: 8rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
}

.choose-center--div img {
  /* margin-top: 1.5rem; */
  width: 45rem;
  height: 45rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 47rem;
  height: 47rem;
  border-radius: 50%;
  z-index: -1;
}
.choose-center--div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0, 15) 0px 2px 6px 2px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  /* margin-bottom: 5rem; */
  border-radius: 0.5rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);

  & .grid {
    align-items: center;
    gap: 3.4rem;
  }
}
.section-contact--homepage img {
  width: 90%;
  height: auto;
}
.contact-title {
  font-size: 3rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

/*-------------------  footer   -----------------*/

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer .grid {
  text-align: left;
  /* gap: 2.4rem; */
}

footer * {
  color: white;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  & .social-footer--icon {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: var(--supporting-color);
      color: var(--btn-hover-bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

.footer-2--div a:hover {
  color: var(--btn-hover-bg-color);
  font-weight: 900;
  font-size: 1.5rem;
}

.footer-3--div a:hover {
  color: var(--btn-hover-bg-color);
  font-weight: 900;
  font-size: 1.5rem;
}

.footer-4--div a:hover {
  color: var(--btn-hover-bg-color);
  font-weight: 900;
  font-size: 1.5rem;
}

.logo-brand .footer-subheading:hover{
  color: var(--btn-hover-bg-color);
}
/*-----------------Blog-------------------*/

.section-blog {
  border-right-color: var(--bg-color);

  & .blog {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px;
    transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }

    & .section-common--title {
      margin-top: 0.8rem;
    }
  }
}

.section-common-heading {
  font-size: 2.4rem;
  text-transform: capitalize;
}

.section-common-subheading {
  font-size: 2rem;
}

.blog-date,
.section-common-title {
  width: 90%;
  height: auto;
}

.section-common-title {
  font-size: 1.5rem;
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
}

/*--------------------Contact---------------------------*/
.contact-content .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.6rem;
  border: none;
  text-transform: capitalize;
}

.input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--btn-hover-bg-color);
}

.section-contact {
  & .grid {
    gap: 5rem;
    align-items: center;
  }
}

.contact-content {
  margin-left: 5rem;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/*--------------------Width <=1400-------------------------------*/
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }

  /* .custom-shape-divider-bottom-1726867810 svg{
    height: 120px;
  } */
}

/*--------------------Width <= 1220-------------------------------*/

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
}

/*--------------------Width <= 998-------------------------------*/

@media (width <= 998px) {
  .section-hero {
    height: auto;
    padding-bottom: 5rem;
    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;
      }

      & img {
        width: 50%;
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2 / 3;
      grid-column: 1 /-1;
      margin-top: 6.4rem;
    }
  }
}

/*--------------------Width <= 768-------------------------------*/

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }
    & .navbar .brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-why--choose {
    & .img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }
  .contact-title {
    font-size: 2.4rem;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}

/*--------------------Width <= 1100-------------------------------*/

@media (width <= 1100px) {
  :is(.section-blog, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
    & .choose-left--div {
      order: 2;
    }

    & .choose-right--div {
      order: 3;
    }

    & .choose-center--div {
      order: 1;
    }

    & .choose-center--div {
      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}
